<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KT16_SkalochkinFedor_ISP321_MasterFloorModelContainer" CdmEntityContainer="KT16_SkalochkinFedor_ISP321_MasterFloorEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="IDAddress" ColumnName="IDAddress" />
          <ScalarProperty Name="PostIndex" ColumnName="PostIndex" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IDCIty" ColumnName="IDCIty" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="IDDirector" ColumnName="IDDirector" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypeImport">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.MaterialTypeImport">
        <MappingFragment StoreEntitySet="MaterialTypeImport">
          <ScalarProperty Name="IDTypeMaterial" ColumnName="IDTypeMaterial" />
          <ScalarProperty Name="TypeMaterial" ColumnName="TypeMaterial" />
          <ScalarProperty Name="PercentageDeffection" ColumnName="PercentageDeffection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProductsImport">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.PartnerProductsImport">
        <MappingFragment StoreEntitySet="PartnerProductsImport">
          <ScalarProperty Name="IDProducts" ColumnName="IDProducts" />
          <ScalarProperty Name="Products" ColumnName="Products" />
          <ScalarProperty Name="TitlePartner" ColumnName="TitlePartner" />
          <ScalarProperty Name="QuantityProducts" ColumnName="QuantityProducts" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="IDTitlePartner" ColumnName="IDTitlePartner" />
          <ScalarProperty Name="TitlePartner" ColumnName="TitlePartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnersImport">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.PartnersImport">
        <MappingFragment StoreEntitySet="PartnersImport">
          <ScalarProperty Name="IDPartner" ColumnName="IDPartner" />
          <ScalarProperty Name="TypePartner" ColumnName="TypePartner" />
          <ScalarProperty Name="TitlePartner" ColumnName="TitlePartner" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerType">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="IDTypePartner" ColumnName="IDTypePartner" />
          <ScalarProperty Name="TypePartner" ColumnName="TypePartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostIndex">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.PostIndex">
        <MappingFragment StoreEntitySet="PostIndex">
          <ScalarProperty Name="IDPostIndex" ColumnName="IDPostIndex" />
          <ScalarProperty Name="PostIndex1" ColumnName="PostIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsImport">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.ProductsImport">
        <MappingFragment StoreEntitySet="ProductsImport">
          <ScalarProperty Name="IDProductsImport" ColumnName="IDProductsImport" />
          <ScalarProperty Name="TypeProducts" ColumnName="TypeProducts" />
          <ScalarProperty Name="ProductsTitle" ColumnName="ProductsTitle" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinimalPriceForPartner" ColumnName="MinimalPriceForPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeImport">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.ProductTypeImport">
        <MappingFragment StoreEntitySet="ProductTypeImport">
          <ScalarProperty Name="IDTypeProducts" ColumnName="IDTypeProducts" />
          <ScalarProperty Name="TypeProducts" ColumnName="TypeProducts" />
          <ScalarProperty Name="CoefficientTypeProducts" ColumnName="CoefficientTypeProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IDRegion" ColumnName="IDRegion" />
          <ScalarProperty Name="Region1" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="IDStreet" ColumnName="IDStreet" />
          <ScalarProperty Name="Street1" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TitleProducts">
      <EntityTypeMapping TypeName="KT16_SkalochkinFedor_ISP321_MasterFloorModel.TitleProducts">
        <MappingFragment StoreEntitySet="TitleProducts">
          <ScalarProperty Name="IDProducts" ColumnName="IDProducts" />
          <ScalarProperty Name="Products" ColumnName="Products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>